“Active e-learning application”, a REST API based, discussion forum which enables users of similar interest to form discussion groups and establish conversation through chat (using socket.io). The implementation uses Node.js, PostgreSQL, dust.js, jQuery and Ajax.